#BlueJ class context
comment0.target=Ameise
comment0.text=\r\n\ Erg\u00E4nzen\ Sie\ hier\ eine\ Beschreibung\ f\u00FCr\ die\ Klasse\ Ameise.\r\n\ \r\n\ @author\ (Ihr\ Name)\ \r\n\ @version\ (eine\ Versionsnummer\ oder\ ein\ Datum)\r\n
comment1.params=
comment1.target=Ameise()
comment1.text=\r\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ Ameise\r\n
comment2.params=
comment2.target=java.util.ArrayList\ einWeg()
comment2.text=\r\n\ Markiert\ einen\ m\u00F6glichen\ Weg\ in\ rot.\ Versucht\ immer\ die\ N\u00E4chste\ offene\ Verbindung\ zu\ nehmen.\r\n
numComments=3
