#BlueJ class context
comment0.target=Stadt
comment0.text=\r\n\ Erg\u00E4nzen\ Sie\ hier\ eine\ Beschreibung\ f\u00FCr\ die\ Klasse\ Stadt.\r\n\ \r\n\ @author\ (Ihr\ Name)\ \r\n\ @version\ (eine\ Versionsnummer\ oder\ ein\ Datum)\r\n
comment1.params=spielwelt
comment1.target=Stadt(greenfoot.World)
comment10.params=
comment10.target=int\ getIdNum()
comment11.params=
comment11.target=void\ updateAlleVerbindungen()
comment11.text=\r\n\ updateAlleVerbindungen\ -\ aktualisiert\ alle\ Verbindungen\ in\ der\ Verbindungstabelle\r\n
comment12.params=idNum
comment12.target=Stadt\ getStadt(int)
comment12.text=\r\n\ getStadt\ -\ Gibt\ die\ Stadtinstanz\ mit\ der\ entsprechenden\ Identifikationsnummer\ aus.\r\n\ \r\n\ @param\ idNum\ die\ laufende\ Nummer\ der\ Stadt\r\n
comment13.params=b
comment13.target=double\ calcEntf(Stadt)
comment14.params=b
comment14.target=double\ getEntf(Stadt)
comment15.params=
comment15.target=java.util.ArrayList\ getAlleStaedte()
comment16.params=
comment16.target=void\ act()
comment16.text=\r\n\ Act\ -\ tut,\ was\ auch\ immer\ Stadt\ tun\ will.\ Diese\ Methode\ wird\ aufgerufen,\ \r\n\ sobald\ der\ 'Act'\ oder\ 'Run'\ Button\ in\ der\ Umgebung\ angeklickt\ werden.\ \r\n
comment17.params=
comment17.target=int\ getAnzahl()
comment2.params=spielwelt\ x\ y
comment2.target=Stadt(greenfoot.World,\ int,\ int)
comment3.params=
comment3.target=void\ reset()
comment3.text=\r\n\ reset\ -\ leert\ die\ statische\ St\u00E4dteliste\ und\ die\ Verbindungstabelle\ f\u00FCr\ einen\ Szenario-neustart\r\n
comment4.params=
comment4.target=void\ eingliedern()
comment4.text=\r\n\ eingliedern\ -\ Sobald\ die\ Stadt\ in\ die\ Welt\ gesetzt\ wird,\ muss\ sie\ eingegliedert\ werden,\ d.h.\ sie\ \r\n\ \ \ \ *\ bekommt\ ihre\ ID\r\n\ \ \ \ *\ sie\ wird\ mit\ allen\ anderen\ St\u00E4dten\ verbunden\r\n\ \ \ \ *\ die\ Verbindungen\ werden\ in\ die\ Verbindungstabelle\ eingetragen.\r\n
comment5.params=
comment5.target=java.util.ArrayList\ getAnschluesse()
comment5.text=\r\n\ getAnschluesse\ -\ Gibt\ eine\ Liste\ mit\ Verbindungen,\ die\ von\ der\ Stadt\ ausgehen\ \r\n
comment6.params=
comment6.target=void\ updateAnschluesse()
comment6.text=\r\n\ updateAnschluesse\ -\ Nachdem\ eine\ Stadt\ verschoben\ wurde,\ sollten\ die\ Anschl\u00FCsse\ aktualisiert\ werden\r\n
comment7.params=verbindung
comment7.target=Stadt\ getZiel(Verbindung)
comment8.params=ziel
comment8.target=Verbindung\ getVerbindung(int)
comment8.text=\r\n\ Verbindung\ -\ gibt\ das\ Verbindungsobjekt\ zum\ Ziel\ aus\r\n
comment9.params=ziel
comment9.target=Verbindung\ getVerbindung(Stadt)
numComments=18
